<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Replied Count Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>üß™ Test Replied Count Demo</h2>
        <p>Trang n√†y ƒë·ªÉ test logic ƒë·∫øm s·ªë "ƒê√£ ph·∫£n h·ªìi" t·ª± ƒë·ªông khi load trang.</p>
        
        <!-- Statistics Card -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="bg-success bg-gradient rounded-3 p-3">
                                <i class="fas fa-reply text-white fa-lg"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <div class="fw-bold fs-4" id="replied-reviews">0</div>
                                <div class="text-muted small">ƒê√£ ph·∫£n h·ªìi</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="bg-primary bg-gradient rounded-3 p-3">
                                <i class="fas fa-list text-white fa-lg"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <div class="fw-bold fs-4" id="total-reviews">0</div>
                                <div class="text-muted small">T·ªïng ƒë√°nh gi√°</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test Table -->
        <div class="card">
            <div class="card-header">
                <h5>üìã B·∫£ng Test Reviews</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="reviewsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Kh√°ch h√†ng</th>
                                <th>S·∫£n ph·∫©m</th>
                                <th>ƒê√°nh gi√°</th>
                                <th>N·ªôi dung</th>
                                <th>Ng√†y t·∫°o</th>
                                <th>Ph·∫£n h·ªìi</th>
                                <th>Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="reviewsTableBody">
                            <!-- Row 1 - ƒê√£ ph·∫£n h·ªìi -->
                            <tr>
                                <td>1</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>Hoa h·ªìng ƒë·ªè</td>
                                <td><span class="badge bg-warning">5/5</span></td>
                                <td>S·∫£n ph·∫©m r·∫•t ƒë·∫πp!</td>
                                <td><small class="text-muted">2025-01-26 10:00:00</small></td>
                                <td><span class="badge bg-success">ƒê√£ ph·∫£n h·ªìi</span></td>
                                <td><button class="btn btn-sm btn-primary">Xem</button></td>
                            </tr>
                            
                            <!-- Row 2 - Ch∆∞a ph·∫£n h·ªìi -->
                            <tr>
                                <td>2</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>Hoa c√∫c tr·∫Øng</td>
                                <td><span class="badge bg-warning">4/5</span></td>
                                <td>Hoa t∆∞∆°i, giao h√†ng nhanh</td>
                                <td><small class="text-muted">2025-01-26 11:00:00</small></td>
                                <td><span class="badge bg-warning">Ch∆∞a ph·∫£n h·ªìi</span></td>
                                <td><button class="btn btn-sm btn-primary">Xem</button></td>
                            </tr>
                            
                            <!-- Row 3 - ƒê√£ ph·∫£n h·ªìi -->
                            <tr>
                                <td>3</td>
                                <td>L√™ VƒÉn C</td>
                                <td>Hoa lan t√≠m</td>
                                <td><span class="badge bg-warning">5/5</span></td>
                                <td>Ch·∫•t l∆∞·ª£ng tuy·ªát v·ªùi</td>
                                <td><small class="text-muted">2025-01-26 12:00:00</small></td>
                                <td><span class="badge bg-success">ƒê√£ ph·∫£n h·ªìi</span></td>
                                <td><button class="btn btn-sm btn-primary">Xem</button></td>
                            </tr>
                            
                            <!-- Row 4 - Ch∆∞a ph·∫£n h·ªìi -->
                            <tr>
                                <td>4</td>
                                <td>Ph·∫°m Th·ªã D</td>
                                <td>Hoa tulip v√†ng</td>
                                <td><span class="badge bg-warning">3/5</span></td>
                                <td>B√¨nh th∆∞·ªùng</td>
                                <td><small class="text-muted">2025-01-26 13:00:00</small></td>
                                <td><span class="badge bg-warning">Ch∆∞a ph·∫£n h·ªìi</span></td>
                                <td><button class="btn btn-sm btn-primary">Xem</button></td>
                            </tr>
                            
                            <!-- Row 5 - ƒê√£ ph·∫£n h·ªìi -->
                            <tr>
                                <td>5</td>
                                <td>Ho√†ng VƒÉn E</td>
                                <td>Hoa h∆∞·ªõng d∆∞∆°ng</td>
                                <td><span class="badge bg-warning">5/5</span></td>
                                <td>R·∫•t h√†i l√≤ng!</td>
                                <td><small class="text-muted">2025-01-26 14:00:00</small></td>
                                <td><span class="badge bg-success">ƒê√£ ph·∫£n h·ªìi</span></td>
                                <td><button class="btn btn-sm btn-primary">Xem</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Test Buttons -->
        <div class="mt-4">
            <button class="btn btn-primary" onclick="manualCount()">
                <i class="fas fa-calculator me-1"></i>ƒê·∫øm th·ªß c√¥ng
            </button>
            <button class="btn btn-success" onclick="resetCount()">
                <i class="fas fa-refresh me-1"></i>Reset v·ªÅ 0
            </button>
        </div>

        <!-- Console Log Display -->
        <div class="mt-4">
            <div class="card">
                <div class="card-header">
                    <h6>üìù Console Log</h6>
                </div>
                <div class="card-body">
                    <div id="console-log" class="bg-dark text-light p-3 rounded" style="height: 200px; overflow-y: auto; font-family: monospace;">
                        <!-- Console logs will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Custom console.log to display in page
        const originalLog = console.log;
        const logContainer = document.getElementById('console-log');
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            const logEntry = document.createElement('div');
            logEntry.textContent = new Date().toLocaleTimeString() + ' - ' + args.join(' ');
            logContainer.appendChild(logEntry);
            logContainer.scrollTop = logContainer.scrollHeight;
        };

        // Function to count replied reviews (same logic as main page)
        function countRepliedReviews() {
            console.log('üöÄ Starting countRepliedReviews...');
            
            const rows = document.querySelectorAll('#reviewsTableBody tr');
            let repliedCount = 0;
            let totalCount = rows.length;
            
            console.log('üîç Found rows:', totalCount);
            
            rows.forEach((row, index) => {
                if (row.cells && row.cells.length > 6) {
                    const replyCell = row.cells[6]; // C·ªôt Ph·∫£n h·ªìi (index 6)
                    const hasReplyBadge = replyCell.querySelector('.badge.bg-success');
                    
                    console.log('Row ' + index + ' reply cell:', replyCell.innerHTML.trim());
                    console.log('Row ' + index + ' has reply badge:', !!hasReplyBadge);
                    
                    if (hasReplyBadge) {
                        repliedCount++;
                        console.log('‚úÖ Row ' + index + ' counted as replied');
                    }
                }
            });
            
            // Update display
            document.getElementById('replied-reviews').textContent = repliedCount;
            document.getElementById('total-reviews').textContent = totalCount;
            
            console.log('üéâ Final count - Replied:', repliedCount, 'Total:', totalCount);
            
            return repliedCount;
        }

        // Manual count function
        function manualCount() {
            console.log('üëÜ Manual count triggered');
            countRepliedReviews();
        }

        // Reset function
        function resetCount() {
            console.log('üîÑ Reset triggered');
            document.getElementById('replied-reviews').textContent = '0';
            document.getElementById('total-reviews').textContent = '0';
        }

        // Auto count on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('üìÑ Page loaded - DOMContentLoaded');
            
            // Try immediate count
            setTimeout(function() {
                console.log('‚è∞ Auto-count after 500ms delay');
                countRepliedReviews();
            }, 500);
        });

        // Backup - window load
        window.addEventListener('load', function() {
            console.log('ü™ü Window load event');
            setTimeout(function() {
                console.log('‚è∞ Backup auto-count after 1000ms delay');
                countRepliedReviews();
            }, 1000);
        });

        console.log('üé¨ Script loaded and ready');
    </script>
</body>
</html>
